<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angel Visitekaartje</title>
    <link rel="stylesheet" href="styles/profile.css">
</head>

<body>
<section class="inline">
    <section class="box">
        <div class="left">
        <img src="assets/foto.png" alt="photo" class="photo">
        <input type="checkbox" id="heart-toggle" class="heart-toggle">
        <section class="hearts">

            <label for="heart-toggle" class="heart1">
                <span class="heart">❤️</span>
                <span class="broken">💔</span>
            </label>

            <label for="heart-toggle" class="heart2">
                <span class="heart">❤️</span>
                <span class="broken">💔</span>
            </label>

            <label for="heart-toggle" class="heart3">
                <span class="heart">❤️</span>
                <span class="broken">💔</span>
            </label>

            <label for="heart-toggle" class="heart4">
                <span class="heart">❤️</span>
                <span class="broken">💔</span>
            </label>
            <label for="heart-toggle" class="heart5">
                <span class="heart">❤️</span>
                <span class="broken">💔</span>
            </label>
            <label for="heart-toggle" class="heart6">
                <span class="heart">❤️</span>
                <span class="broken">💔</span>
            </label>
            <label for="heart-toggle" class="heart7">
                <span class="heart">❤️</span>
                <span class="broken">💔</span>
            </label>
        </section>
    </section>
</div>
    <section class="text">

        <section class="studie">
            <h2>Studie</h2>
            <ul>
                <li>Software dev hva (1ste jaar) ❤️</li>
                <li>Fashion Design AMFI (Na het eerste jaar ben ik weg gegaan) ❤️</li>
                <li>Havo NT afgerond na duizend jaar(heb op 3 middelbare scholen gezeten) ❤️</li>
            </ul>
        </section>
        <h1>Angel</h1>
        <section class="prive">
            <h2>Privé</h2>
            <ul>
                <li>Met de fam en friends afspreken ❤️</li>
                <li>i loveeeeeee shoppingg ❤️</li>
                <li>Ik hou van wiskunde zo kwam ik op coderen terecht (ook al heb ik het zo lang niet meer gedaan) ❤️</li>
            </ul>
        </section>
    </section>
</body>
</section>



</html>